# Zettix_Sale_Automatic

./: README.md
backend/: .gitignore  Dockerfile  FINAL_QR_SOLUTION.md  QR_CODE_FIX_DOCUMENTATION.md  README.md  docker-compose.yml  init.sql  pom.xml
backend/src/main/java/com/zettix/: ZettixBackendApplication.java
backend/src/main/java/com/zettix/config/: QuartzConfig.java  SwaggerConfig.java
backend/src/main/java/com/zettix/controller/: AdminController.java  AuthController.java  PublicController.java  UserController.java
backend/src/main/java/com/zettix/dto/request/: CreateProductRequest.java  DepositRequest.java  LoginRequest.java  PurchaseRequest.java  RegisterRequest.java  UpdateProductRequest.java
backend/src/main/java/com/zettix/dto/response/: AuthResponse.java
backend/src/main/java/com/zettix/entity/: Account.java  EmailTransaction.java  Product.java  Transaction.java  User.java  UserPurchase.java
backend/src/main/java/com/zettix/repository/: AccountRepository.java  EmailTransactionRepository.java  ProductRepository.java  TransactionRepository.java  UserPurchaseRepository.java  UserRepository.java
backend/src/main/java/com/zettix/scheduler/: EmailProcessingJob.java  TransactionCleanupJob.java
backend/src/main/java/com/zettix/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/zettix/service/: AdminService.java  GmailService.java  TransactionService.java  UserService.java  VietQRService.java  VietQRService.java.bak
backend/src/main/resources/: application.yml
backend/src/test/java/com/zettix/service/: EmailAutoConfirmTest.java  GmailServiceParsingTest.java  QRAnalyzer.java  VietQRServiceTest.java  VietQRTestNewFormat.java
